<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bebas+Neue&family=Ubuntu&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<header>
        
    <nav class="navbar">
        <a href="#" class="logo">
            <img src="logo-1.jpg" alt="">
        </a>
        
        <ul >
            <a href="home.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="productS.html">PROJECTS</a>
            <a href="services.html">SERVICES</a>
            <a href="publication.html">PUBLICATION</a>
        </ul>
    </nav>
</header>
<body>
<div class="panel1">
    <div class="a_box1">      
                <p class="short_head">ABOUT US</p>
                <div class="a_heading">
                    <p>FAI ARCHITECTS</p>
                </div>               
    </div>
    <div class="a_box2">
        <p>
            FAI Architects is an award-winning design and preservation firm. Since 1998, FAI serves a diverse range of clients; from government agencies to private commercial and residential owners. At FAI, we are passionate about working together and challenging each other to give our clients the best possible outcome. We are a family of creatives applying international expertise at a local level.
        </p>
    </div>
</div>

<div class="photo_panel1">
    <div class="a_p1">
        <img class="photu1" src="au1.jpg" alt="" width="400" height="500px">
        <h1>LOUIS FUNG, AIA</h1>
    </div>
    <div class="a_p1">
        <img class="photu1" src="au2.png" alt="" width="400" height="500px">
        <h1>VANESSA KO, AIA, NCARB</h1>
    </div>
    <div class="a_p1">
        <img class="photu1" src="au3.png" alt="" width="400" height="500px">
        <h1>TONIA MOY, AIA</h1>
    </div>
</div>
<div class="photo_panel2">
    <div class="a_p1">
        <img class="photu1" src="au4.png" alt="" width="400" height="500px">
        <h1>ALAN LEE, AIA</h1>
    </div>
    <div class="a_p1">
        <img class="photu1" src="au5.png" alt="" width="400" height="500px">
        <h1>ALISSA CARSON, AIA, CDT</h1>
    </div>
    <div class="a_p1">
        <img class="photu1" src="au6.png" alt="" width="400" height="500px">
        <h1>ALISON CHIU, LEED AP</h1>
    </div>
</div>

    
</body>
<footer>
    <div class="footer">

        <div class="foot_logo">
            <img src="logo-footer.png" alt="" width="100%" height="130px">
        </div>


        
        <div >
            <ul class="foot_list1">
                <li><a href="#">ABOUT US</a></li>
                <LI><a href="#">SERVICES</a></LI>
                <LI><a href="#">PROJECT</a></LI>
                <LI><a href="#">PUBLICATION</a></LI>
            </ul>
        </div>

        <div>
            <ul class="foot_list2">
                <p>CONTACTS</p>
                <li class="address" style="line-height: 20px;"><i class="fa-solid fa-location-dot"> </i> 1600 Kapiolani Boulevard, Suite 1700, <br>Honolulu, Hawaii 96814</li>
                    <li><i class="fa-solid fa-phone"> </i> (808) 941-3000</li>
                    <li><i class="fa-solid fa-envelope"> </i> projects@fai-architects.com</li>
            
            
                </ul>
        </div>
        <div >
                <p class="foot_list3">FOLLOW US</p>
                <div class="icon">
                    <i class="fa-brands fa-instagram i"></i>
                    <i class="fa-brands fa-linkedin i"></i>
                    <i class="fa-brands fa-facebook-f i"></i>
                </div>
                
        </div>
        
    
    </div>
   
    <div class="copyright">
        
        <p class="copyright_text" > 2025 All Rights Reserved</p>
    </div>
    
        
           
      
</footer>
</html>