<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bebas+Neue&family=Ubuntu&family=Yatra+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

        <style>
        
        
        
    </style>
</head>
<body>
    
    <header>
        
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="logo-1.jpg" alt="">
            </a>
            
            <ul >
                <a href="home.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="products.html">PROJECTS</a>
                <a href="services.html">SERVICES</a>
                <a href="publication.html">PUBLICATION</a>
            </ul>
        </nav>
    </header>

    <div class="left_text">
        <p>FAI<br>ARCHITECTS
        </p>
    </div>
    <div class="button_text">
        <span>OUR SERVICES</span>
    </div>

    <div class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="s1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="s2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="s3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="s4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="s5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="s6.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>

    <div>
        <img src="img1.png" alt="" width="52%" height="350px">
    </div>
    <div class="img2">
        <img src="img2.jpg" alt="" width="100%" height="350px">
    </div>

    <div class="second_block">
        <div class="img3">
            <img src="img3.png" alt="" width="405px" height="300px">
        </div>
        <div class="img4">
            <img src="img4.jpg" alt="" width="659px" height="300px">
        </div>
        <div class="img5">
            <img src="img5.jpg" alt="" width="405px" height="300px">
        </div>
        </div>
    <div class="bottom_btn">
    <div class="button_text">
        <span>ALL PROJECTS</span>
    </div>
</div>


<footer>
    <div class="footer">

        <div class="foot_logo">
            <img src="logo-footer.png" alt="" width="100%" height="130px">
        </div>


        
        <div >
            <ul class="foot_list1">
                <li><a href="#">ABOUT US</a></li>
                <LI><a href="#">SERVICES</a></LI>
                <LI><a href="#">PROJECT</a></LI>
                <LI><a href="#">PUBLICATION</a></LI>
            </ul>
        </div>

        <div>
            <ul class="foot_list2">
                <p>CONTACTS</p>
                <li class="address" style="line-height: 20px;"><i class="fa-solid fa-location-dot"> </i> 1600 Kapiolani Boulevard, Suite 1700, <br>Honolulu, Hawaii 96814</li>
                    <li><i class="fa-solid fa-phone"> </i> (808) 941-3000</li>
                    <li><i class="fa-solid fa-envelope"> </i> projects@fai-architects.com</li>
            
            
                </ul>
        </div>
        <div >
                <p class="foot_list3">FOLLOW US</p>
                <div class="icon">
                    <i class="fa-brands fa-instagram i"></i>
                    <i class="fa-brands fa-linkedin i"></i>
                    <i class="fa-brands fa-facebook-f i"></i>
                </div>
                
        </div>
        
    
    </div>
   
    <div class="copyright">
        
        <p class="copyright_text" > 2025 All Rights Reserved</p>
    </div>
    
        
           
      
</footer>
</body>
</html>