<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bebas+Neue&family=Ubuntu&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<header>
        
    <nav class="navbar">
        <a href="#" class="logo">
            <img src="logo-1.jpg" alt="">
        </a>
        
        <ul >
            <a href="home.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="products.html">PROJECTS</a>
            <a href="services.html">SERVICES</a>
            <a href="publication.html">PUBLICATION</a>
        </ul>
    </nav>
</header>
<body><div class="pub">
    <div class="pub_head">
        <p>FEATURED IN</p>
    </div> 
    <hr>
</div>

<div class="pub_panel1">
    <div class="pub_img1">
        <img src="pub1.jpg" alt="" width="450px" height="450px">
    </div>
    <div class="pub_ptext1">
        <h5 class="date">NOVEMBER 2020</h5>
        <p class="pub_head1">This Midcentury Home is an Award-Winning Design Experiment</p>
        <p class="p_text">Deep in Manoa Valley, a midcentury home was aging and in need of more than a restoration; it needed to be reinvented.</p>
        <div class="btn">
            <span class="button" >VIEW MORE</span>
    </div>
    </div>
</div>
<hr class="line">
<div class="pub_panel1">
    <div class="pub_img1">
        <img src="pub2.jpg" alt="" width="450px" height="450px">
    </div>
    <div class="pub_ptext1">
        <h5 class="date">AUGUST 2020</h5>
        <p class="pub_head1">Round Out Your Design-Build Team</p>
        <p class="p_text">Deep in Manoa Valley, a midcentury home was aging and in need of more than a restoration; it needed to be reinvented.</p>
        <div class="btn">
            <span class="button" >VIEW MORE</span>
    </div>
    </div>
</div>
<hr class="line">
<div class="pub_panel1">
    <div class="pub_img1">
        <img src="pub3.jpg" alt="" width="450px" height="450px">
    </div>
    <div class="pub_ptext1">
        <h5 class="date">2014</h5>
        <p class="pub_head1">HAWAII CIVIC</p>
        <p class="p_text">Deep in Manoa Valley, a midcentury home was aging and in need of more than a restoration; it needed to be reinvented.</p>
        <div class="btn">
            <span class="button" >VIEW MORE</span>
    </div>
    </div>
</div>
<hr class="line">
<div class="pub_panel1">
    <div class="pub_img1">
        <img src="pub4.jpg" alt="" width="450px" height="450px">
    </div>
    <div class="pub_ptext1">
        <h5 class="date">JULY 2013</h5>
        <p class="pub_head1">Re-Modern</p>
        <p class="p_text">Deep in Manoa Valley, a midcentury home was aging and in need of more than a restoration; it needed to be reinvented.</p>
        <div class="btn">
            <span class="button" >VIEW MORE</span>
    </div>
    </div>
</div>
<hr class="line">
<div class="pub_panel1">
    <div class="pub_img1">
        <img src="pub5.jpg" alt="" width="450px" height="450px">
    </div>
    <div class="pub_ptext1">
        <h5 class="date">MAY 2022</h5>
        <p class="pub_head1">Hawaii’s new Vietnam Memorial</p>
        <p class="p_text">Deep in Manoa Valley, a midcentury home was aging and in need of more than a restoration; it needed to be reinvented.</p>
        <div class="btn">
            <span class="button" >VIEW MORE</span>
    </div>
    </div>
</div>
<hr class="line">
<div class="pub_panel1">
    <div class="pub_img1">
        <img src="pub6.png" alt="" width="450px" height="450px">
    </div>
    <div class="pub_ptext1">
        <h5 class="date">2012</h5>
        <p class="pub_head1">HAWAII MODERN</p>
        <p class="p_text">Deep in Manoa Valley, a midcentury home was aging and in need of more than a restoration; it needed to be reinvented.</p>
        <div class="btn">
            <span class="button" >VIEW MORE</span>
    </div>
    </div>
</div>
<hr class="line">
<div class="pub_panel1">
    <div class="pub_img1">
        <img src="pub7.jpg" alt="" width="450px" height="450px">
    </div>
    <div class="pub_ptext1">
        <h5 class="date">NOVEMBER 11</h5>
        <p class="pub_head1">Hawaii Modernism Context Study</p>
        <p class="p_text">Deep in Manoa Valley, a midcentury home was aging and in need of more than a restoration; it needed to be reinvented.</p>
        <div class="btn">
            <span class="button" >VIEW MORE</span>
    </div>
    </div>
</div>
    
</body>
<footer>
    <div class="footer">

        <div class="foot_logo">
            <img src="logo-footer.png" alt="" width="100%" height="130px">
        </div>


        
        <div >
            <ul class="foot_list1">
                <li><a href="#">ABOUT US</a></li>
                <LI><a href="#">SERVICES</a></LI>
                <LI><a href="#">PROJECT</a></LI>
                <LI><a href="#">PUBLICATION</a></LI>
            </ul>
        </div>

        <div>
            <ul class="foot_list2">
                <p>CONTACTS</p>
                <li class="address" style="line-height: 20px;"><i class="fa-solid fa-location-dot"> </i> 1600 Kapiolani Boulevard, Suite 1700, <br>Honolulu, Hawaii 96814</li>
                    <li><i class="fa-solid fa-phone"> </i> (808) 941-3000</li>
                    <li><i class="fa-solid fa-envelope"> </i> projects@fai-architects.com</li>
            
            
                </ul>
        </div>
        <div >
                <p class="foot_list3">FOLLOW US</p>
                <div class="icon">
                    <i class="fa-brands fa-instagram i"></i>
                    <i class="fa-brands fa-linkedin i"></i>
                    <i class="fa-brands fa-facebook-f i"></i>
                </div>
                
        </div>
        
    
    </div>
   
    <div class="copyright">
        
        <p class="copyright_text" > 2025 All Rights Reserved</p>
    </div>
    
        
           
      
</footer>
</html>