<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Bebas+Neue&family=Ubuntu&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="logo-1.jpg" alt="">
            </a>
            
            <ul >
                <a href="home.html">HOME</a>
                <a href="aboutus.html">ABOUT US</a>
                <a href="products.html">PROJECTS</a>
                <a href="services.html">SERVICES</a>
                <a href="publication.html">PUBLICATION</a>
            </ul>
        </nav>
    </header>

    <div class="heading">
        <p>OUR SERVICES</p>
    </div>
    <div class="box1">
    <div class="s_img1">
        <div class="ss_1">
            <img src="ss1.jpg" alt="" width="800px" height="650px">
        </div>
        <div class="s_box1">
            <h1 class="s_heading">Architectural Design</h1>
            <p class="s_text">We provide full architectural design services from project inception to post construction evaluation.</p>
            <div class="btn">
                    <span class="button" >READ MORE</span>
            </div>       
        </div>
    </div>

    <div class="s_box2">
        <div class="s_img2">
            <img src="ss2.jpg" alt="" width="800px" height="650px">
        </div>
        <div class="box_text">
        <h1 class="s_heading">PLANNING</h1>
        <p class="s_text2">Our experience and understanding will provide clients with strategies and opportunities to map the possibilities of their property.</p>
            <div class="btn">
                    <span class="button" >READ MORE</span>
            </div>
        </div>
    </div>

    <div class="s_box2">
        <div class="s_img2">
            <img src="ss3.jpg" alt="" width="800px" height="650px">
        </div>
        <div class="box_text">
        <h1 class="s_heading">HISTORIC PRESERVATION</h1>
        <p class="s_text2">Our team meets the Secretary of the Interior’s standards. We work to help our clients navigate the preservation process.</p>
            <div class="btn">
                    <span class="button" >READ MORE</span>
            </div>
        </div>
    </div>

    <div class="s_box2">
        <div class="s_img2">
            <img src="ss4.jpg" alt="" width="800px" height="650px">
        </div>
        <div class="box_text">
        <h1 class="s_heading">INTERIOR DESIGN</h1>
        <p class="s_text2">Our team creates an environment for your team to thrive.</p>
            <div class="btn">
                    <span class="button" >READ MORE</span>
            </div>
        </div>
    </div>


    
</body>
<footer>
    <div class="footer">

        <div class="foot_logo">
            <img src="logo-footer.png" alt="" width="100%" height="130px">
        </div>


        
        <div >
            <ul class="foot_list1">
                <li><a href="#">ABOUT US</a></li>
                <LI><a href="#">SERVICES</a></LI>
                <LI><a href="#">PROJECT</a></LI>
                <LI><a href="#">PUBLICATION</a></LI>
            </ul>
        </div>

        <div>
            <ul class="foot_list2">
                <p>CONTACTS</p>
                <li class="address" style="line-height: 20px;"><i class="fa-solid fa-location-dot"> </i> 1600 Kapiolani Boulevard, Suite 1700, <br>Honolulu, Hawaii 96814</li>
                    <li><i class="fa-solid fa-phone"> </i> (808) 941-3000</li>
                    <li><i class="fa-solid fa-envelope"> </i> projects@fai-architects.com</li>
            
            
                </ul>
        </div>
        <div >
                <p class="foot_list3">FOLLOW US</p>
                <div class="icon">
                    <i class="fa-brands fa-instagram i"></i>
                    <i class="fa-brands fa-linkedin i"></i>
                    <i class="fa-brands fa-facebook-f i"></i>
                </div>
                
        </div>
        
    
    </div>
   
    <div class="copyright">
        
        <p class="copyright_text" > 2025 All Rights Reserved</p>
    </div>
    
        
           
      
</footer>

</html>