<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .second_block{
            display: flex;
            column-gap: 25px;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        
    </header>
    

</body>
<footer>
    <div class="footer s_foot">

        <div class="foot_logo">
            <img src="logo-footer.png" alt="" width="100%" height="130px">
        </div>


        
        <div >
            <ul class="foot_list1">
                <li><a href="#">ABOUT US</a></li>
                <LI><a href="#">SERVICES</a></LI>
                <LI><a href="#">PROJECT</a></LI>
                <LI><a href="#">PUBLICATION</a></LI>
            </ul>
        </div>

        <div>
            <ul class="foot_list2">
                <p>CONTACTS</p>
                <li class="address" style="line-height: 20px;">1600 Kapiolani Boulevard, Suite 1700, <br>Honolulu, Hawaii 96814</li>
                    <li>(808) 941-3000</li>
                    <li>projects@fai-architects.com</li>
            
            
                </ul>
        </div>
        <div >
                <p class="foot_list3">FOLLOW US</p>
                
        </div>
        
    
    </div>
   
    <div class="copyright">
        
        <p class="copyright_text" > 2025 All Rights Reserved</p>
    </div>
    
        
           
      
</footer>
</html>